{
    "name": "DataPersistent.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:07ec4bc172091e14591ec1bf778f5b91",
        "GUID:1b83482d1ab2cae40aff554d81295c3b",
        "GUID:036ba1005f003bf47a74e3ede740fab0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}